<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>Sharen Solutions Blog | SEO, Digital Marketing & Web Development Insights</title>
    
    <meta name="description" content="Explore expert blogs on SEO, digital marketing, web development, and generative engine optimization. Stay updated with strategies to grow your business online.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        
    <!--====== Magnific Popup CSS ======-->
    <!-- <link rel="stylesheet" href="assets/css/magnific-popup.css"> -->
        
    <!--====== Slick CSS ======-->
    <!-- <link rel="stylesheet" href="assets/css/slick.css"> -->
        
    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
        
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>


<body>
    <style>
        .pb-120 {
        padding-bottom: 120px;
    }
    .pt-115 {
    padding-top: 115px;
}
.pb-20 {
    padding-bottom: 20px;
}
.section-title .sub-title {
    font-size: 18px;
    font-weight: 400;
    color: #05de7d;
    text-transform: uppercase;
}
.section-title .title {
    font-size: 32px;
    padding-top: 10px;
}
.section-title .title span {
    font-weight: 400;
    display: contents;
}

.project-menu ul li:first-child {
    margin-left: 0;
}
.project-menu ul li {
    display: inline-block;
    font-size: 16px;
    color: #798795;
    margin-left: 50px;
    cursor: pointer;
    position: relative;
    padding-bottom: 3px;
    margin-top: 10px;
}
.single-project {
    position: relative;
}
.mt-30 {
    margin-top: 30px;
}
.single-project .project-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(62, 44, 234, 0.85) 0%, rgba(75, 179, 249, 0.85) 100%);
    background: -o-linear-gradient(left, rgba(62, 44, 234, 0.85) 0%, rgba(75, 179, 249, 0.85) 100%);
    background: linear-gradient(to right, rgba(62, 44, 234, 0.85) 0%, rgba(75, 179, 249, 0.85) 100%);
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    opacity: 0;
    visibility: hidden;
}
.single-project .project-content a {
    background-color: #05de7d;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) scale(0);
    -moz-transform: translate(-50%, -50%) scale(0);
    -ms-transform: translate(-50%, -50%) scale(0);
    -o-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.single-project .project-content a span {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.single-project .project-content a span::before, .single-project .project-content a span::after {
    position: absolute;
    content: '';
    width: 2px;
    height: 100%;
    background-color: #fff;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.single-project .project-content a span::after {
    height: 2px;
    width: 100%;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.single-project .project-content .project-title {
    position: absolute;
    bottom: 40px;
    left: 0;
    width: 100%;
    text-align: center;
    overflow: hidden;
}
.single-project .project-content .project-title .title {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.mt-60 {
    margin-top: 60px;
}
.main-btn {
    display: inline-block;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 2px solid #05de7d;
    padding: 0 30px;
    font-size: 16px;
    height: 55px;
    line-height: 51px;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    z-index: 5;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
    background-color: #05de7d;
}
.modal-close{
    position: absolute;
    top: .625rem;
    right: .625rem;
    height: 1.875rem;
    width: 1.875rem;
    border-radius: 100%;
    background-color: #101729 !important;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #fff;
    text-shadow: none;
}
.form-group label {
    color: #101729;
}
.modal-label-font{
    font-size: .875rem;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1em + 1.7rem + 2px);
    padding: .75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    color: #344056;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e1e8f0;
    border-radius: .4rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(1em + 1.7rem + 2px);
    padding: .75rem 2.5rem .85rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    color: #344056;
    vertical-align: middle;
    /* background: #fff url(data:image/svg+xml;charset=utf-8,%3Csvg xmlns='htt…31E293B' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E) no-repeat right 1.5rem center / 8px 10px; */
    border: 1px solid #e1e8f0;
    border-radius: .4rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.iconbox-soft-primary {
    background-color: #ebf3fe;
    color: #3b82f6;
}
.iconbox-soft-danger {
    background-color: #ffecee;
    color: #ff4154;
}
.iconbox-soft-success {
    background-color: #e7f8f3;
    color: #10b982;
}
.iconbox-soft-info {
    background-color: #e6f8fb;
    color: #07b6d5;
}
.iconbox-soft-warning {
    background-color: #fffaea;
    color: #fdcc2b;
}
.iconbox-soft-secondary {
    background-color: #edeef0;
    color: #465568;
}
.iconbox.icon-lg, .iconbox.icon-xl svg {
    width: 4rem;
    height: 4rem;
}
.iconbox.icon-lg {
    min-width: 4rem;
}
.iconbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    border-radius: .375rem;
    min-width: 2.8rem;
    width: 2.8rem;
    height: 2.8rem;
}
.card {
    position: relative;
    display: flex
;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .4rem;
}
.shadow-smooth-3 {
    box-shadow: 0 10px 50px 10px rgba(11, 34, 56, .05) !important;
}
.iconbox svg {
    width: 1.25rem;
    height: 1.25rem;
}
.iconbox.icon-lg svg {
    width: 1.875rem;
    height: 1.875rem;
}
.pt-60{
    padding-top: 60px;
}
.card-ht{
    height: 250px;
}
.card-ht1{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pt-70 {
    padding-top: 70px;
}
.mt-45 {
    margin-top: 45px;
}
.section-title .sub-title {
    font-size: 18px;
    font-weight: 400;
    color: #05de7d;
    text-transform: uppercase;
}
.section-title .title {
    font-size: 32px;
    padding-top: 10px;
}
.testimonial-left-content .testimonial-line {
    padding-top: 10px;
}
.testimonial-left-content .testimonial-line li {
    height: 5px;
    background: -webkit-linear-gradient(left, #1cbe99 0%, #05de7d 100%);
    background: -o-linear-gradient(left, #1cbe99 0%, #05de7d 100%);
    background: linear-gradient(to right, #1cbe99 0%, #05de7d 100%);
    display: inline-block;
    border-radius: 50px;
    margin-right: 3px;
    opacity: 0.2;
}
.testimonial-left-content .testimonial-line li:nth-of-type(1) {
    width: 40px;
}
.testimonial-left-content .text {
    padding-top: 15px;
}
.testimonial-right-content {
    position: relative;
    background: -webkit-linear-gradient(left, rgba(62, 44, 234, 0.05) 0%, rgba(75, 179, 249, 0.05) 100%);
    background: -o-linear-gradient(left, rgba(62, 44, 234, 0.05) 0%, rgba(75, 179, 249, 0.05) 100%);
    background: linear-gradient(to right, rgba(62, 44, 234, 0.05) 0%, rgba(75, 179, 249, 0.05) 100%);
    -webkit-box-shadow: 0px 30px 70px 0px rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 0px 30px 70px 0px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 30px 70px 0px rgba(0, 0, 0, 0.07);
    border-radius: 50px;
    max-width: 500px;
    padding-top: 50px;
}
.mt-50 {
    margin-top: 50px;
}
.testimonial-right-content .quota {
    position: absolute;
    top: 10px;
    left: 15px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    opacity: 0.1;
}
.testimonial-right-content .quota i {
    font-size: 130px;
    line-height: 95px;
    color: #3e2cea;
}
.testimonial-content-wrapper {
    position: relative;
    left: 70px;
}
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.testimonial-active .slick-arrow {
    position: absolute;
    bottom: 0;
    left: -670px;
    font-size: 22px;
    cursor: pointer;
    color: #798795;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.slick-slider .slick-track, .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-initialized .slick-slide {
    display: block;
}
.single-testimonial {
    background-color: #fff;
    padding: 40px 30px 50px;
    border-radius: 50px;
}
.single-testimonial .testimonial-author {
    border-top: 1px solid #d0ddea;
    padding-top: 50px;
}
.single-testimonial .testimonial-text .text {
    font-size: 24px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    line-height: 36px;
    color: #222;
    padding-bottom: 25px;
}
.single-testimonial .testimonial-author .author-info .author-name {
    padding-left: 30px;
}
.single-testimonial .testimonial-author .author-info .author-name .name {
    font-size: 16px;
    font-weight: 700;
    color: #05de7d;
}
.single-testimonial .testimonial-author .author-info .author-name .sub-title {
    font-size: 14px;
    color: #798795;
    margin-top: 5px;
}
.single-testimonial .testimonial-author .author-review .star li {
    display: inline-block;
    font-size: 14px;
    color: #ffa800;
}
.single-testimonial {
    background-color: #fff;
    padding: 40px 30px 50px;
    border-radius: 50px;
}
.single-testimonial .testimonial-author {
    border-top: 1px solid #d0ddea;
    padding-top: 50px;
}
.testimonial-active .slick-arrow.next {
    left: -635px;
}
.testimonial-active .slick-arrow {
    position: absolute;
    bottom: 0;
    left: -670px;
    font-size: 22px;
    cursor: pointer;
    color: #798795;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}


/* new testimonials */
.testimonial-container {
  width: 100%;
  max-width: 56rem;
  padding: 2rem;
}
.testimonial-grid {
  display: grid;
  gap: 5rem;
}
.image-container {
  position: relative;
  width: 100%;
  height: 24rem;
  perspective: 1000px;
}
.testimonial-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.5rem;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
.testimonial-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 0.25rem;
}
.designation {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 2rem;
}
.quote {
  font-size: 1.125rem;
  color: #4b5563;
  line-height: 1.75;
}
.arrow-buttons {
  display: flex;
  gap: 1rem;
  padding-top: 3rem;
}
.arrow-button {
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  background-color: #141414;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;
}
.arrow-button:hover {
  background-color: #00a6fb;
}
.arrow-button svg {
  width: 1.25rem;
  height: 1.25rem;
  fill: #f1f1f7;
  transition: transform 0.3s;
}
.arrow-button:hover svg {
  fill: #ffffff;
}
.prev-button:hover svg {
  transform: rotate(-12deg);
}
.next-button:hover svg {
  transform: rotate(12deg);
}
@media (min-width: 768px) {
  .testimonial-grid {
    grid-template-columns: 1fr 1fr;
  }
  .arrow-buttons {
    padding-top: 0;
  }
}
.footer-link ul li {
    margin-top: 15px;
}
.pd-lr{
    padding-left: 5px;
    padding-right: 5px;
}
.text-center1{
    text-align: center;
}
.original-logo{
    display: none;
}
.sticky .white-logo {
    display: none;
}
.sticky .original-logo {
    display: block !important;
}
    
.cta-btn{
    background: #0cc0df !important;
}
.navbar-nav .nav-item.active > a, .navbar-nav .nav-item:hover > a {
    color: #fff;
}
.sticky .navbar-nav .nav-item.active > a, .sticky .navbar-nav .nav-item:hover > a {
    color: #000;
}
.sticky .navbar {
    padding: 0px 0;
}
.page-banner {
    padding-top: 160px;
    padding-bottom: 100px;
}
.current-item{
    color: #0cc0df !important;
}


    </style>
   
   
    <!--====== PRELOADER PART START ======-->

    <!-- <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!--====== PRELOADER PART ENDS ======-->
    
    <!--====== HEADER PART START ======-->
    
    <header class="header-area">
        <div class="navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <ul id="nav" class="navbar-nav">
                                <li class="nav-item">
                                    <a class="navbar-brand" href="index.html" aria-label="Sharen Solutions - Home">
                                        <img class="white-logo" alt="Logo" src="./assets/images/logo3.png" style="height: 45px; width: auto;" />
                                        <img class="original-logo" alt="Logo" src="./assets/images/logo4.png" style="height: 45px; width: auto;" />
                                    </a>
                                </li> 
                            </ul>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav m-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="index.html">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="index.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="index.html">Portfolio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="index.html">Clients</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll current-item" href="blogs.html">Blog</a>
                                        <!-- <ul class="sub-menu">
                                            <li><a href="blogs.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul> -->
                                    </li>
                                    
                                </ul>
                            </div> <!-- navbar collapse -->
                            
                            <div class="navbar-btn d-none d-sm-inline-block">
                                <a class="main-btn cta-btn" data-scroll-nav="0" data-toggle="modal" data-target="#startTrialModal2" style="color: #fff;">Get A Free Quote</a>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->
        
        <div id="blogs" class="page-banner bg_cover" style="background-image: url(assets/images/blog-header.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-hero-content">
                            <h2 style=" font-size: 60px; font-weight: 400; color: #fff;" class="page-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"> <b>A Digital</b> Generative <br> Our <b>Blog Page.</b></h2>
                            <!-- <p class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">We craft high-performance websites, conversion-focused landing pages, and digital campaigns that help your business stand out and scale fast.</p> -->
                            <!-- <div class="header-play wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                                <a class="play-btn" href="https://rebrand.ly/explore-ud"  data-toggle="modal" data-target="#startTrialModal2">Get A Free Quote </a>
                            </div> -->
                        </div>
                    </div>
                </div> 
            </div> 
        </div> 
    </header>




    <section class="blog-area pt-115 pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="section-title text-center pb-20 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInUp;">
                        <h6 class="sub-title">Our Blog</h6>
                        <h4 class="title">Letest <span>News.</span></h4>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->

             <div class="row " >
                <div class="col-lg-4 col-sm-6 wow fadeInUp"   data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="card my-3 shadow-smooth-3 border-light"  style="height: 430px;">
                        <div class="card-body p-0">
                            <div class="feature flex-column">
                                <img src="assets/images/seo-strategy.jpg" alt="Blog Image" class="img-fluid rounded">
                               
                                <div class="feature-content p-3">
                                    <h5 class="font-weight-semibold mb-1">SEO Strategies to Boosting Lead Generation and Business Growth</h5>
                                    <p class="text-muted mb-0"> In today’s competitive digital market, learning effective SEO strategies...</p>
                                </div>
                                 <a href="seo-strategies.html">
                                    <button class="btn btn-primary m-3" style="border: none;color: #0cc0df; background: none;">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp"   data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="card my-3 shadow-smooth-3 border-light" style="height: 430px;">
                        <div class="card-body p-0">
                            <div class="feature flex-column">
                            <img src="assets/images/dmagency.webp" alt="Blog Image" class="img-fluid rounded" style="height: 210px;width: 100%;">

                                <div class="feature-content p-3">
                                    <h5 class="font-weight-semibold mb-1">Select Best Digital Marketing Agency in Hyderabad for high-level Brand Promotions</h5>
                                    <p class="text-muted mb-0">Boost Your Branding with Effective SEO and Social Media Promotional...</p>
                                </div>
                                <a href="choose-dmagency.html">
                                    <button class="btn btn-primary m-3" style="border: none;color: #0cc0df; background: none;">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>


<!--            
            <div class="row">
                <div class="col-lg-12">
                    <div class="project-btn mt-60 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" style="visibility: hidden; animation-duration: 1s; animation-delay: 0.3s; animation-name: none;">
                        <a class="main-btn" href="#">Load More</a>
                    </div>
                </div>
            </div>  -->
        </div> <!-- container -->
    </section>

    
    <!--====== HEADER PART ENDS ======-->



    <!-- Industries We Serve -->
   

    

    <!-- ====== BLOG PART START ======-->

    <!-- <section id="blog" class="blog-area pt-115 pb-120">
        <div class="container">
                        <div class="header-hero-content text-center">
                            <h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">You are using free lite version of Explore</h1>
                            <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Please, purchase full version of the template to get all sections, features and commercial license</p>
                        <div class="navbar-btn d-none d-sm-inline-block">
                         <a class="main-btn" href="https://rebrand.ly/explore-ud">Purchase Now</a>
                        </div>
        </div> 
    </section> -->

    <!--====== BLOG PART ENDS ====== -->
    
    <!--====== FOOTER PART START ======-->
    
    <footer id="footer" class="footer-area bg_cover" style="background-image: url(assets/images/footer-bg.jpg)">
    <div class="footer-shape">
        <img src="assets/images/shape/footer-shape.png" alt="footer shape">
    </div>

    <div class="container">
        <div class="footer-widget pt-30 pb-70">
            <div class="row">
                <!-- About Us -->
                <div class="col-lg-3 col-sm-6 order-sm-1 order-lg-1">
                    <div class="footer-about pt-40 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.3s">
                        <img class="white-logo" src="./assets/images/logo3.png" style="height: 52px; width: auto;" />
                        <p class="text">Sharen is a full-service website development and digital marketing agency, helping businesses build strong online presence, drive more traffic, and grow faster.</p>
                        <p class="text">We turn ideas into reality with user-first design, strategic development, and growth-driven solutions.</p>
                    </div>
                </div>

                <!-- Services -->
                <div class="col-lg-3 col-sm-6 order-sm-3 order-lg-2">
                    <div class="footer-link pt-40 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="footer-title">
                            <h5 class="title">Services</h5>
                        </div>
                        <ul>
                            <li><a href="">Website Design & Development</a></li>
                            <li><a href="#">Landing Page Creation</a></li>
                            <li><a href="#">SEO Optimization</a></li>
                            <li><a href="#">Social Media Marketing</a></li>
                            <li><a href="#">Hosting & Domain Setup</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Company Info -->
                <div class="col-lg-3 col-sm-6 order-sm-4 order-lg-3">
                    <div class="footer-link pt-40 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.7s">
                        <div class="footer-title">
                            <h5 class="title">Company</h5>
                        </div>
                        <ul>
                            <li><a  href="#about">About Us</a></li>
                            <li><a href="#">Why Choose Us</a></li>
                            <li><a href="#portfolio">Our Portfolio</a></li>
                            <li><a href="#testimonial">Client Testimonials</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Contact Info -->
                <div class="col-lg-3 col-sm-6 order-sm-2 order-lg-4">
                    <div class="footer-contact pt-40 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.9s">
                        <div class="footer-title">
                            <h5 class="title">Contact Info</h5>
                        </div>
                        <div class="contact">
                            <p class="text">Sharen Solutions,<br> Hyderabad, Telangana, India</p>
                            <p class="text">contact@sharensolutions.com</p>
                            <p class="text">+91 9703170369</p>

                            <ul class="social mt-40">
                                <li><a href="#"><i class="lni-facebook"></i></a></li>
                                <li><a href="#"><i class="lni-twitter"></i></a></li>
                                <li><a href="#"><i class="lni-instagram"></i></a></li>
                                <li><a href="#"><i class="lni-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="footer-copyright text-center">
            <p class="text">© 2025 Sharen. All Rights Reserved. Built with ❤️ by our creative team.</p>
        </div>
    </div>
</footer>

<div style="bottom: 20px;right: 20px; position: fixed;background: #25d366;
        border-radius: 25px;
    padding: 5px 15px;z-index: 10;">
    <a id="whatsapp-link" target="_blank" style="text-decoration: none;">
        <img src="assets/images/whatsapp.png" alt="WhatsApp Icon" style="height: 40px; width: 40px;">
        <p style="display: inline; color: #fff; margin-right: 10px;">Chat with US</p>
    </a>
</div>

    
    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>


    <div class="modal fade" id="startTrialModal2" tabindex="-1" aria-labelledby="startTrialModalLabel2" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down modal">
            <div class="modal-content overflow-hidden">
                <button type="button" class="modal-close close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
    
                <div class="modal-body p-0">
                
                <div class="container">
                    <div class="row">
    
                        <div class="col-xl-12 order-1 order-xl-2 px-2 px-sm-5 py-5">
                            <h2 class="h3 font-weight-bold">Submit the form</h2>
    
                            <form id="contactForm">
                                <div>
                                    <div class="col-lg px-2">
                                        <div class="form-group">
                                            <label for="firstName" class="modal-label-font">Full Name</label>
                                            <input class="form-control" type="text" name="fullName" id="fullName" placeholder="Robert" aria-describedby="fullName">
                                        </div>
                                    </div>
                                   
                                </div>
                                <div>
                                    <div class="col-lg px-2">
                                        <div class="form-group">
                                            <label for="emailAddress" class="modal-label-font">Email address</label>
                                            <input class="form-control" type="email" name="email" id="emailAddress" placeholder="robertmatthews@email.com" aria-describedby="emailAddress">
                                        </div>
                                    </div>
                                    <div class="col-lg px-2">
                                        <div class="form-group">
                                            <label for="emailAddress" class="modal-label-font">Mobile Number</label>
                                            <input class="form-control" type="number" name="mobile" id="mobileNum" placeholder="9876543210" aria-describedby="mobileNum">
                                        </div>
                                    </div>
                                    <div class="col-md px-2">
                                        <div class="form-group">
                                            <label for="emailAddress" class="modal-label-font">Service</label>
                                            <select class="custom-select" name="service" required>
                                                <option selected>Select a Service</option>
                                                <option value="Website Development">Website Development</option>
                                                <option value="Landing Page Development">Landing Page Development</option>
                                                <option value="Digital Marketing">Digital Marketing</option>
                                            </select>
                                        </div>
                                    </div>
    
                                    <div class="form-row">
                                        <div class="col-md px-2">
                                            <div class="form-group">
                                                <label for="projectDetails" class="modal-label-font">Message</label>
                                                <textarea class="form-control" placeholder="Describe your message here..." name="message" id="projectDetails" rows="3"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
    
                                <div class="form-row">
                                    <div class="col-lg px-2 d-flex justify-content-center">
                                        <button type="submit" class="btn btn-primary btn-color font-size-sm">Submit</button>                                
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                </div>
    
            </div>
            </div>
    </div>   

    <!--====== BACK TOP TOP PART ENDS ======-->   
    
    <!--====== PART START ======-->
    
<!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->
    
    <!--====== PART ENDS ======-->

    <!-- row -->


    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    
    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== Scroll It js ======-->
    <script src="assets/js/scrollIt.min.js"></script>
    
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>


    <!-- <script src="assets/js/jquery/jquery-3.5.1.min.js"></script> -->
    <!-- <script src="assets/js/popper/popper.min.js"></script> -->
    <!-- <script src="assets/js/bootstrap/bootstrap.min.js"></script> -->
    <!-- <script src="assets/js/aos/aos.js"></script> -->
    <!-- <script src="assets/js/wave-effect/waves.min.js"></script> -->

    <!-- <script src="assets/js/parallax/simpleParallax.min.js"></script> -->
    <!-- <script src="assets/js/swiper/swiper.min.js"></script> -->
    <!-- <script src="assets/js/swiper/swiper.init.js"></script> -->
    <!-- <script src="assets/js/shuffle/shuffle.min.js"></script> -->
    <!-- <script src="assets/js/countup/countUp.js"></script> -->


    <!-- <script src="js/theme.js"></script> -->
    


    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script>
  (function() {
    emailjs.init("TXg195_u3ghN-0w5Z"); // Replace with your public key
  })();
</script>
<script>
    document.getElementById("contactForm").addEventListener("submit", function(e) {
      e.preventDefault();
  
      emailjs.sendForm('service_j3l88oe', 'template_8vn2y2u', this)
        .then(function() {
          alert("Message sent successfully!");
          document.getElementById("contactForm").reset();
        }, function(error) {
          alert("Failed to send message. Please try again.");
          console.error("EmailJS Error:", error);
        });
    });
  </script>
  <script>
    <!-- Image opacity can be adjusted in the const opacity = index === activeIndex ? 1 : 0.7; line -->
const testimonials = [
            {
                quote: "Sharen transformed our outdated site into a sleek, fast, and mobile-friendly platform. We’ve seen a 60% increase in leads within two months! Truly professional work.",
                name: "Rahul Desai",
                designation: "Founder, MarketEdge Solutions",
                src: "assets/images/testimonial3.jpg",            },
            {
                quote: "We hired Sharen to build a product landing page, and the results were beyond expectations. It not only looked amazing but also boosted our ad conversion rate by 40%",
                name: "Sneha Verma",
                designation: "Marketing Manager, ByteCraft India",
                src: "https://images.unsplash.com/photo-1524267213992-b76e8577d046?q=80&w=1368&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fA%3D%3D",

            },
            {
                quote: "I never knew the power of social media until the Sharen team took over. They gave our brand a voice and presence that genuinely connects with our audience.",
                name: "Deepak Rao",
                designation: "Owner, Rao Organics",
                src: "assets/images/testimonial4.jpg",             },
            {
                quote: "We were struggling to rank on Google, but Sharen’s SEO strategy changed everything. From local visibility to organic traffic, everything is up. Highly recommend",
                name: "Akhila Reddy",
                designation: "Director, MedWell Clinics",
                src: "assets/images/testimonial2.jpg",
            },
            {
                quote: "Not just development — they manage everything! Hosting, domains, and even regular backups. It’s like having an in-house tech team at a fraction of the cost.",
                name: "Naveen K",
                designation: "Freelance Photographer",
                src: "assets/images/testimonial1.jpg",            
            },
        ];

        let activeIndex = 0;
        const imageContainer = document.getElementById('image-container');
        const nameElement = document.getElementById('name');
        const designationElement = document.getElementById('designation');
        const quoteElement = document.getElementById('quote');
        const prevButton = document.getElementById('prev-button');
        const nextButton = document.getElementById('next-button');

        // function updateTestimonial(direction) {
        //     const oldIndex = activeIndex;
        //     activeIndex = (activeIndex + direction + testimonials.length) % testimonials.length;

        //     testimonials.forEach((testimonial, index) => {
        //         let img = imageContainer.querySelector(`[data-index="${index}"]`);
        //         if (!img) {
        //             img = document.createElement('img');
        //             img.src = testimonial.src;
        //             img.alt = testimonial.name;
        //             img.classList.add('testimonial-image');
        //             img.dataset.index = index;
        //             imageContainer.appendChild(img);
        //         }

        //         const offset = index - activeIndex;
        //         const absOffset = Math.abs(offset);
        //         const zIndex = testimonials.length - absOffset;
        //         const opacity = index === activeIndex ? 1 : 0.7;
        //         const scale = 1 - (absOffset * 0.15);
        //         const translateY = offset === -1 ? '-20%' : offset === 1 ? '20%' : '0%';
        //         const rotateY = offset === -1 ? '15deg' : offset === 1 ? '-15deg' : '0deg';

        //         img.style.zIndex = zIndex;
        //         img.style.opacity = opacity;
        //         img.style.transform = `translateY(${translateY}) scale(${scale}) rotateY(${rotateY})`;
        //     });

        //     nameElement.textContent = testimonials[activeIndex].name;
        //     designationElement.textContent = testimonials[activeIndex].designation;
        //     quoteElement.innerHTML = testimonials[activeIndex].quote.split(' ').map(word => `<span class="word">${word}</span>`).join(' ');

        //     animateWords();
        // }

        function animateWords() {
            const words = quoteElement.querySelectorAll('.word');
            words.forEach((word, index) => {
                word.style.opacity = '0';
                word.style.transform = 'translateY(10px)';
                word.style.filter = 'blur(10px)';
                setTimeout(() => {
                    word.style.transition = 'opacity 0.2s ease-in-out, transform 0.2s ease-in-out, filter 0.2s ease-in-out';
                    word.style.opacity = '1';
                    word.style.transform = 'translateY(0)';
                    word.style.filter = 'blur(0)';
                }, index * 20);
            });
        }

        function handleNext() {
            // updateTestimonial(1);
        }

        function handlePrev() {
            // updateTestimonial(-1);
        }

        // prevButton.addEventListener('click', handlePrev);
        // nextButton.addEventListener('click', handleNext);

        // Initial setup
        // updateTestimonial(0);

        // Autoplay functionality
        const autoplayInterval = setInterval(handleNext, 5000);

        // Stop autoplay on user interaction
        // [prevButton, nextButton].forEach(button => {
        //     button.addEventListener('click', () => {
        //         clearInterval(autoplayInterval);
        //     });
        // });
  </script>

  <script>
  const phone = "919703170369";
  const message = "Hi There! I'm looking for a New Website; how can we proceed further...";
  const encodedMessage = encodeURIComponent(message);

  const isMobile = /Android|iPhone|iPad|iPod/i.test(navigator.userAgent);

  document.getElementById("whatsapp-link").href = isMobile
    ? `https://wa.me/${phone}?text=${encodedMessage}`
    : `https://web.whatsapp.com/send?phone=${phone}&text=${encodedMessage}`;
</script>
  

    
</body>

</html>
